#MULTICONFIG
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NTGA2_ALNS_Big_Elite.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NTGA2_ALNS_Less_Iterations.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NTGA2_ALNS_More_Iterations.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NTGA2_ALNS_Small_Elite.cfg