#MULTICONFIG
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\BNTGA.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\MOEAD.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NSGAII.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NTGA2_ALNS.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\NTGA2.cfg
C:\Users\adria\source\repos\iMOPSE_public\utils\DemoApp\example_data\Configs\SPEA2.cfg