#MethodName NTGA2_ALNS_LESS_ITERATIONS
MethodName NTGA2_ALNS
InitializationName ECVRPTW
PopulationSize 50
GenerationLimit 200
Crossover CVRP_OX 0.7
Mutation CVRP_Reverse_Flip 0.01
GapSelectionPercent 40
GapSelection 2
RankedTournament 6
ALNSTournament 5
EliteSize 4
ALNSIterations 25
ALNSNoImprovementIterations 13
ALNSProbabilityStepsIterations 5
ALNSStartTemperature 300
ALNSTemperatureAnnealingRate 0.91