#MethodName NTGA2_ALNS_BIG_ELITE
MethodName NTGA2_ALNS
InitializationName ECVRPTW
PopulationSize 50
GenerationLimit 1000
Crossover CVRP_OX 0.6
Mutation CVRP_Reverse_Flip 0.01
GapSelectionPercent 50
GapSelection 6
RankedTournament 6
ALNSTournament 5
EliteSize 7
ALNSIterations 100
ALNSNoImprovementIterations 50
ALNSProbabilityStepsIterations 5
ALNSStartTemperature 300
ALNSTemperatureAnnealingRate 0.91